{
  "name": "test2-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@kangc/v-md-editor": "^2.3.15",
    "@naturefw/nf-state": "^0.4.2",
    "axios": "^1.2.3",
    "element-plus": "^2.2.28",
    "node-sass": "^8.0.0",
    "path": "^0.12.7",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.0.2",
    "process": "^0.11.10",
    "sass": "^1.57.1",
    "sass-loader": "^7.3.1",
    "vue": "^3.2.45",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
